{
  "name": "vedix",
  "displayName": "Vedix Research Workbench",
  "description": "Turn a research topic into a venue-ready manuscript from your editor — wraps the Vedix CLI / SaaS API.",
  "publisher": "vedix",
  "version": "3.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedix/vedix.git"
  },
  "engines": {
    "vscode": "^1.95.0",
    "node": ">=18.0.0"
  },
  "categories": [
    "Other",
    "Data Science",
    "Notebooks"
  ],
  "keywords": [
    "research",
    "manuscript",
    "latex",
    "academic",
    "vedix",
    "ai-scientist"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "vedix.newManuscript",
        "title": "Vedix: New Manuscript"
      },
      {
        "command": "vedix.switchVenue",
        "title": "Vedix: Switch Venue"
      },
      {
        "command": "vedix.reproducibilityAudit",
        "title": "Vedix: Run Reproducibility Audit"
      },
      {
        "command": "vedix.openPanel",
        "title": "Vedix: Open Progress Panel"
      }
    ],
    "configuration": {
      "title": "Vedix",
      "properties": {
        "vedix.saasBaseUrl": {
          "type": "string",
          "default": "https://api.vedix.ai",
          "description": "Vedix.ai SaaS API base URL"
        },
        "vedix.saasToken": {
          "type": "string",
          "default": "",
          "description": "Vedix.ai JWT (leave empty to use local CLI)"
        },
        "vedix.useSaas": {
          "type": "boolean",
          "default": false,
          "description": "Route requests via Vedix.ai SaaS instead of the local `vedix` CLI subprocess."
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "vsce package",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.95.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.4.0"
  }
}
